# BookReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umnix/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cosmo_ranger.txt  fahrenheit.txt  kvartira.txt  osnovateli.txt  perestala_est.txt
app/src/main/java/com/umnix/bookreader/: BookReaderApplication.java
app/src/main/java/com/umnix/bookreader/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/umnix/bookreader/db/: Codec.java  DBContentProvider.java  LibraryInitializer.java  ORMLiteHelper.java
app/src/main/java/com/umnix/bookreader/db/dao/: AuthorDao.java  AuthorDaoImpl.java  BaseDao.java  BaseDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
app/src/main/java/com/umnix/bookreader/model/: Author.java  Book.java  Genre.java
app/src/main/java/com/umnix/bookreader/ui/: BookListActivity.java  OnItemClickListener.java
app/src/main/java/com/umnix/bookreader/ui/adapter/: BookAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/umnix/bookreader/ui/fragment/: BookContentFragment.java  BookListFragment.java
app/src/main/res/layout/: activity_book_list.xml  fragment_book.xml  fragment_book_list.xml  item_book.xml  toolbar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umnix/bookreader/: ExampleUnitTest.java
